{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Portix": {
    "ControlPort": 5100,
    "PublicPort": 8080,
    "AdminPort": 5101,
    "PublicHostSuffix": "tunnel.portix.io.vn",
    "PublicUrlScheme": "https",
    "PublicUrlPort": null,
    "AdminToken": "",
    "Database": {
      "Path": "portix.db"
    }
  }
}
